# jenkins-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoServer.java
